<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> REACT REDUX Application</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
</head>
<body>

    <div id="root"></div>
    
    <!--<div>
      <h3>CEO</h3>
      <div class="row">
        <img id="useravatar" src="" class="col-md-1"/>
        <div class="col-md-3">
          <strong id="username"></strong>
        </div>
      </div>
      <hr/>
      <h3>Tech Bulletin</h3>
      <ul id="orgs" class="list-unstyled"></ul>
    </div>-->

    <script src="js/bundle.min.js"></script>
    <!--<script src="js/axios.min.js"></script>
    <script>
    	axios.all([
        axios.get('https://api.github.com/users/mzabriskie'),
        axios.get('https://api.github.com/users/mzabriskie/orgs')
      ]).then(axios.spread(function (user, orgs) {
        document.getElementById('useravatar').src = user.data.avatar_url;
        document.getElementById('username').innerHTML = user.data.name;
        //retuns an array of lists
        document.getElementById('orgs').innerHTML = orgs.data.map(function (org) {
          return (
            '<li class="row">' +
              '<img src="' + org.avatar_url + '" class="col-md-1"/>' +
              '<div class="col-md-3">' +
                '<strong>' + org.login + '</strong>' +
              '</div>' +
            '</li>'
          );
        }).join('');//end map
      }));//end then/spread
    </script>-->
</body>
</html>